02 02, 2023 03:25:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\diytomcat\webapps\a
02 02, 2023 03:25:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\diytomcat\webapps\a has finished in 169 ms
02 02, 2023 03:25:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\diytomcat\webapps\j2ee
02 02, 2023 03:25:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\diytomcat\webapps\j2ee has finished in 16 ms
02 02, 2023 03:25:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\diytomcat\webapps\ROOT
02 02, 2023 03:25:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\diytomcat\webapps\ROOT has finished in 2 ms
02 02, 2023 03:25:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/diytomcat/b
02 02, 2023 03:25:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/diytomcat/b has finished in 1 ms
02 02, 2023 03:25:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/javaweb/web
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/javaweb/web has finished in 68 ms
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\Eclipse\Java\jdk1.8.0_211\jre
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_211-b12
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
02 02, 2023 03:25:31 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 5 ms
